# cucumber-jvm

./: .gitignore  README.md  pom.xml
src/test/java/com/mutua/test/pageobjects/: BasePage.java
src/test/java/com/mutua/test/pageobjects/page/: HomePage.java  SCADatosTomadorPage.java  SegDecPage.java
src/test/java/com/mutua/test/stepdefinitions/: HomeStepDef.java  SCADatosTomadorStepDef.java
src/test/java/com/mutua/test/testhooks/: Hooks.java
src/test/java/com/mutua/test/testrunners/: RunnerClassIT.java  TestRunner.java
src/test/java/com/mutua/test/utility/: BrowserFactory.java  CargadorPropiedades.java  Constants.java  DriverFactory.java  GeneralUtils.java  Navigation.java
src/test/resources/: parametros.properties
src/test/resources/features/: Cotizacion.feature  Login.feature  login.feature  prueba_integración_jira.feature
